
spring.application.name = mybatisPlus_springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mp?
useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=fendou2017

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# springboot 单独的 MyBatis 配置 ; 指定全局的配置文件
# mybatis-plus.config-location = classpath:mybatis_config.xml
# 指定全局配置文件
mybatis-plus.mapper-locations = classpath*:mybatis/*.xml
#实体对象的扫描包
mybatis-plus.type-aliases-package =com.fuyu.mp.pojo
#关闭自动驼峰映射，该参数不能和mybatis-plus.config-location同时存在
mybatis-plus.configuration.map-underscore-to-camel-case=true